<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<style>
		body {
			color: #333;
			font-family: sans-serif;
		}

		.wrapper {
			padding: 10px 10px 20px;
		}

		h1 {
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		h1 small {
			font-size: 90%;
			display: inline-block;
		}

		textarea {
			color: inherit;
			font: inherit;
			font-size: 16px;
			margin: .5em 0;
			padding: 10px;
			border: 1px solid #bbb;
			border-radius: 3px;
			box-sizing: border-box;
			width: 100%;
			min-width: 320px;
			height: 220px;
			resize: vertical;
		}

		button {
			border: none;
			cursor: pointer;
			outline: none;
			appearance: none;
			font: inherit;
			font-weight: bold;
			font-size: 16px;
			color: #fff;
			background: #0fba7d;
			border-radius: 3px;
			display: block;
			padding: 12px;
			width: 100%;
			position: relative;
		}

		button .text {
			opacity: 0;
		}

		button .text.show {
			opacity: 1;
		}

		button .text ._inner {
			position: relative;
			display: inline-block;
		}

		button .text ._check {
			position: absolute;
			top: 50%;
			margin: -9px 0 0 -25px;
			display: block;
			width: 14px;
			height: 14px;
			display: none;
		}

		#save.updated ._check {
			display: block;
		}

		#save.updated ._check::before,
		#save.updated ._check::after {
			content: "";
			display: block;
			position: absolute;
		}

		#save.updated ._check::before {
			width: 100%;
			height: 100%;
			border: 2px solid #fff;
			border-radius: 50px;
		}

		#save.updated ._check::after {
			width: 6px;
			height: 4px;
			border-left: 2px solid #fff;
			border-bottom: 2px solid #fff;
			transform: rotate(-45deg);
			margin: 5px 0 0 5px;
		}

		.loader {
			width: 24px;
			height: 24px;
			border: 3px solid #FFF;
			border-bottom-color: transparent;
			border-radius: 50%;
			display: inline-block;
			box-sizing: border-box;
			animation: rotation 1s linear infinite;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -12px 0 0 -12px;
			pointer-events: none;
			opacity: 0;
		}

		.loader.show {
			opacity: 1;
		}

		@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.donation {
			border-top: 1px solid #ccc;
			padding: 15px 0 0;
			margin: 20px 0 0;
		}

		.donation ._text {
			margin: 0 0 15px;
		}

		.donation ._btns {
			display: flex;
			gap: 10px;
		}

		.donation ._coffee {
			width: 150px;
			margin: 0;
		}

		._coffee img {
			width: 100%;
			height: auto;
		}

		.donation ._github {
			margin: 0;
		}

		._github a {
			font-size: 12px;
			font-weight: bold;
			color: #000;
			text-decoration: none;
			display: inline-block;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 10px 15px;
		}

		.info {
			border-top: 1px solid #ccc;
			padding: 15px 0 0;
			margin: 20px 0 0;
		}

		.info h2 {
			margin: 0;
			font-size: 12px;
			color: #999;
		}

		.info ul {
			margin: 5px 0 0;
			padding: 0 0 0 1.4em;
			font-size: 11px;
			display: flex;
			flex-direction: column;
			gap: 2px;
			white-space: nowrap;
			width: 320px;
		}

		.info ul a {
			color: #666;
			text-overflow: ellipsis;
			display: block;
			width: 100%;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1 id="h1">
			<span data-lang-name="popupDesc"><small data-lang-name="popupDescSmall"></small></span>
		</h1>
		<div class="textArea">
			<textarea id="textArea"></textarea>
		</div>
		<button id="save">
			<span class="text show">
				<span class="_inner">
					<spna class="_check"></spna><span data-lang-name="updateBtn"></span>
				</span>
			</span>
			<span id="loader" class="loader"></span>
		</button>
		<div id="info" class="info">
			<h2 data-lang-name="infoHeading"></h2>
			<div class="_lang-ja">
				<ul>
					<li><a href="https://noze.space/archives/592" target="_blank" rel="noopener">SafariとFirefoxに対応し、iPhoneでも使えるようになりました。</a></li>
					<li><a href="https://noze.space/archives/592#option" target="_blank" rel="noopener">裏技オプション機能を追加しました</a></li>
				</ul>
			</div>
			<div class="_lang-en">
				<ul>
					<li><a href="https://noze.space/archives/592" target="_blank" rel="noopener">It supports Safari and Firefox, and can now be used on the iPhone as well.</a></li>
					<li><a href="https://noze.space/archives/592#option" target="_blank" rel="noopener">Added optional settings feature.</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="popup.js" defer></script>
</body>

</html>
